[worldserver]
###################################################################################################
#     ____    __                                         ____                           
#    /\  _`\ /\ \__                  __                 /\  _`\                         
#    \ \,\L\_\ \ ,_\  __  __     __ /\_\     __      ___\ \ \/\_\    ___   _ __    __   
#     \/_\__ \\ \ \/ /\ \/\ \  /'_ `\/\ \  /'__`\  /' _ `\ \ \/_/_  / __`\/\`'__\/'__`\ 
#       /\ \L\ \ \ \_\ \ \_\ \/\ \L\ \ \ \/\ \L\.\_/\ \/\ \ \ \L\ \/\ \L\ \ \ \//\  __/ 
#       \ `\____\ \__\\/`____ \ \____ \ \_\ \__/.\_\ \_\ \_\ \____/\ \____/\ \_\\ \____\
#        \/_____/\/__/ `/___/> \/___L\ \/_/\/__/\/_/\/_/\/_/\/___/  \/___/  \/_/ \/____/
#                         /\___/ /\____/                                                
#                         \/__/  \_/__/          http://stygianthebest.github.io                                         
###################################################################################################
#
# CUSTOM WORLDSERVER SETTINGS 
#
# Default values and detailed descriptions for the settings below can be found within the main 
# configuration file: worldserver.conf.dist. Default values are sometimes denoted above the setting 
# for reference.
#
###################################################################################################

###################################################################################################
# CORE/NETWORK/CONSOLE
#

DataDir = "data"
LogsDir = "logs"
LogColors = "14 10 13 9"
BeepAtStart = 1

###################################################################################################
# MYSQL DATABASE
#

LoginDatabaseInfo 	  = "127.0.0.1;3306;azerothcore;azerothcore;stygian_auth"
WorldDatabaseInfo 	  = "127.0.0.1;3306;azerothcore;azerothcore;stygian_world"
CharacterDatabaseInfo = "127.0.0.1;3306;azerothcore;azerothcore;stygian_characters"

SOAP.Enabled = 1
SOAP.Port = 7878

###################################################################################################
# GAMEMASTER (GM)
#

GM.StartLevel = 1
Die.Command.Mode = 0
Instance.GMSummonPlayer = 1

###################################################################################################
# CHARACTER
#

Rate.MoveSpeed = 1

#
###################################################################################################
# END OF LINE